#LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_custom

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot ${APACHE_DOCUMENT_ROOT}/vhost1.test.com
    ServerName vhost1.test.com

    CustomLog ${APACHE_LOG_DIR}/vhost1.test.com.log vhost_combined
    ErrorLog ${APACHE_LOG_DIR}/vhost1.test.com.error.log

	<Directory ${APACHE_DOCUMENT_ROOT}/vhost1.test.com>
		AllowOverride all
	</Directory>
</VirtualHost>


# <VirtualHost *:443>
#     ServerAdmin webmaster@localhost
#     DocumentRoot ${APACHE_DOCUMENT_ROOT}
#     ServerName localhost
# 	<Directory ${APACHE_DOCUMENT_ROOT}>
# 		AllowOverride all
# 	</Directory>

#     SSLEngine on
#     SSLCertificateFile /etc/apache2/ssl/cert.pem
#     SSLCertificateKeyFile /etc/apache2/ssl/cert-key.pem
# </VirtualHost>
